{
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "jsx": "react-jsx",
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "newLine": "lf",
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "types": ["node"],
        "paths": {
            "@components": ["components"],
            "@pages": ["pages"],
            "@providers": ["providers"],
            "@hooks": ["hooks"],
            "@models": ["models"],
        },
    },
    "include": ["./src", "src/declarations.d.ts"],
}
