{
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "jsx": "react-jsx",
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "newLine": "lf",
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "types": ["node"],
        "paths": {
            "@apps": ["apps"],
            "@apps/*": ["apps/*"],
            "@components": ["components"],
            "@components/*": ["components/*"],
            "@constants": ["constants"],
            "@constants/*": ["constants/*"],
            "@hooks": ["hooks"],
            "@hooks/*": ["hooks/*"],
            "@providers": ["providers"],
            "@providers/*": ["providers/*"],
            "@utils": ["utils"],
            "@utils/*": ["utils/*"],
        },
    },
    "include": ["./src", "./src/declarations.d.ts"],
}
